APPLDIR="@prefix@"

LONFILE = "%s/cst/C0429_1999_S0700_0900.LON"%(APPLDIR)
LATFILE = "%s/cst/C0429_1999_S0700_0900.LAT"%(APPLDIR)

#CTYPEDIR_OUT = "/local_disk2/data/Meteosat8/output"
#CTTHDIR_OUT = "/local_disk2/data/Meteosat8/output"
#CTYPEDIR_IN = "/data/prod/Preop_MSG_NWCSAF/v1_2/export/PGE02"
#CTTHDIR_IN = "/data/prod/Preop_MSG_NWCSAF/v1_2/export/PGE03"

#RGBDIR_OUT = "/local_disk2/data/Meteosat8/RGBs"
#RGBDIR_IN = "/data/arkiv/satellit/geo/ceuro"

CTYPEDIR_OUT = "/local_disk/data/Meteosat8/MesanX"
CTTHDIR_OUT = "/local_disk/data/Meteosat8/MesanX"
CTYPEDIR_IN = "/local_disk/test/msg_1.1/export/PGE02"
CTTHDIR_IN = "/local_disk/test/msg_1.1/export/PGE03"

RGBDIR_OUT = "/local_disk/data/Meteosat8/RGBs"
RGBDIR_IN = "/local_disk/test/msg_1.1/tmp"

ROWS,COLS=(700,900)

COMPRESS_LVL=6

DSEC_SLOTS=3600/4 # Slot-frequency considered = 15 minutes

# List of areas:
NWCSAF_MSG_AREAS = ["mesanX","scan","euro","sswe"]
NWCSAF_MSG_AREAS_IMPROD = ["scan","euro","sswe"]

#
EXTRA_IMAGE_FORMATS = {}

for aid in NWCSAF_MSG_AREAS:
    EXTRA_IMAGE_FORMATS[aid] = {}

for aid in NWCSAF_MSG_AREAS_IMPROD:
    EXTRA_IMAGE_FORMATS[aid]={"PGE01":[],"PGE02":["tif"],"PGE03":["tif"],
    	                      "PGE04":[],"RGB_DAY":[],"RGB_NIGHT":[]}

# PGE02 IMAGE_LEGENDS:
#   FULL: "get_cms_modified" - nwcsaf/msg colouring
#   VV:   "get_ctype_vv"     - For the Swedish road authoroties

# PGE03 IMAGE_LEGENDS:


# Products on which areas, and with which colour-palettes, and in what image formats?:
PRODUCT_IMAGES={"PGE02":{"mesanX" :{"standard":["png"]},
			 "sswe"   :{"standard":["png"],
			 	    "vv2"  :["png"]},
		         "scan"   :{"standard":["png"],
			 	    "vv2"  :["png"]},
		         "euro"   :{"standard":["png"],
			 	    "vv2"  :["png"]}},
		"PGE03":{"mesanX":{"standard":["png"]},
			 "sswe"  :{"standard":["png"]},
			 "scan"  :{"standard":["png"]},
			 "euro"  :{"standard":["png"]}
		}
		}

# Which LEGENDS/PALETTES to which products and region:
from smhi_safnwc_legends import *
from pps_array2image import get_cms_modified

PGE02_LEGENDS = {"standard":get_cms_modified(),"vv2":get_ctype_vv2()}
PGE02_LEGEND_NAMES = {}

for aid in NWCSAF_MSG_AREAS:
    PGE02_LEGEND_NAMES[aid] = ("standard",)
for aid in NWCSAF_MSG_AREAS_IMPROD:
    PGE02_LEGEND_NAMES[aid] = ("standard","vv2")

PGE03_LEGENDS = {"standard":"height"}
PGE03_LEGEND_NAMES = {}
for aid in NWCSAF_MSG_AREAS:
    PGE03_LEGEND_NAMES[aid] = ("standard",)

INFORMSIR_SCRIPT="/data/prod/sirexp/sir2/lib/informsirnw.csh"
SIR_DIR="/data/prod/sirexp/sir2/data"
PGE02_SIR_NAMES={"standard":"02a","vv2":"02b"}
PGE03_SIR_NAMES={"standard":"03a"}
