import os

# -----------------------------------------------------
def setenvpath(env):
    try:
	return os.environ[env] + "/"
    except:
	print "Environment variable %s not set!"%(env)
	pass
	
    return "." 

# -----------------------------------------------------

APPLDIR="@prefix@"

#CTYPEDIR_OUT = "/local_disk2/data/Meteosat8/output"
#CTTHDIR_OUT = "/local_disk2/data/Meteosat8/output"
#CTYPEDIR_IN = "/local_disk2/data/Meteosat8/PGE02"
#CTTHDIR_IN = "/local_disk2/data/Meteosat8/PGE03"
#CTYPEDIR_IN = "/data/prod/Preop_MSG_NWCSAF/v1_2/export/PGE02"
#CTTHDIR_IN = "/data/prod/Preop_MSG_NWCSAF/v1_2/export/PGE03"
#RGBDIR_OUT = "/local_disk2/data/Meteosat8/RGBs"
#RGBDIR_OUT = "/local_disk2/data/Meteosat8/SeviriChannels"
#RGBDIR_IN = "/data/arkiv/satellit/geo/ceuro"

CTYPEDIR_OUT = "/local_disk/data/Meteosat8/MesanX"
CTTHDIR_OUT = "/local_disk/data/Meteosat8/MesanX"
CTYPEDIR_IN = "/opt/MSG/current/export/PGE02"
CTTHDIR_IN = "/opt/MSG/current/export/PGE03"
RGBDIR_OUT = "/local_disk/data/Meteosat8/RGBs"
RGBDIR_IN = "/opt/MSG/current/tmp"

FSERVER_CTYPEDIR_OUT = "/data/24/saf/msg/pge"
FSERVER_CTTHDIR_OUT = "/data/24/saf/msg/pge"
FSERVER_RGBDIR_OUT = "/data/24/saf/msg/rgb"
FSERVER_SYNC = 0 # Equals 1 if data should be distributed to the fileserver, otherwise 0.
#SYNC = "/usr/bin/rsync -crzul"
SYNC = "/usr/bin/rsync -crzuln"

MSG_SATELLITE = "met08"
#MSG_AREA = "CEuro"
#MSG_AREA_CENTER=(429,1999)
#ROWS,COLS=(700,900)
MSG_AREA = "Europe"
MSG_AREA_CENTER=(450,2099)
ROWS,COLS=(900,2300)

LONFILE = "%s/cst/C%.4d_%.4d_S%.4d_%.4d.LON"%(APPLDIR,MSG_AREA_CENTER[0],MSG_AREA_CENTER[1],ROWS,COLS)
LATFILE = "%s/cst/C%.4d_%.4d_S%.4d_%.4d.LAT"%(APPLDIR,MSG_AREA_CENTER[0],MSG_AREA_CENTER[1],ROWS,COLS)

COMPRESS_LVL=6

DSEC_SLOTS=3600/4 # Slot-frequency considered = 15 minutes

USGS_DIR = setenvpath("SM_USGS_DIR") 
AUX_DIR=setenvpath("SM_AUXILIARY_DIR")
COAST_FILE = "%s/world_map.ascii"%(USGS_DIR)

# List of areas:
NNWCSAF_MSG_AREAS = ["mesanX","euro4","eurotv","scan","euro"]
NWCSAF_MSG_AREAS_SIRPROD = ["euro4","eurotv","scan","euro"]
NORDRAD_AREAS = ["euro4"]

# Nordrad product injection:
#N2INJECT = "n2inject"
N2INJECT = "n2injectBROKEN"
#N2SERVERS_AND_PORTS = [("brdc",8822),("nordrad",8820)]
N2SERVERS_AND_PORTS = [("brdc",9999),("nordrad",9999)]
#N2INJECT_SCRIPT = "%s/scr/msg_n2inject.ksh"%APPLDIR
N2INJECT_SCRIPT = "%s/scr/msg_n2injectBROKEN.ksh"%APPLDIR

# Standard and derived products:
NWCSAF_PRODUCTS = {"PGE02":["euro4"],
		   "PGE02b":["euro4"],
                   "PGE02c":["euro4","eurotv","scan","euro"],
                   "PGE03":["euro4"]}


# PGE02 IMAGE_LEGENDS:
#   FULL: "get_cms_modified" - nwcsaf/msg colouring
#   VV:   "get_ctype_vv"     - For the Swedish road authoroties

# PGE03 IMAGE_LEGENDS:


# Products on which areas, and with which colour-palettes, and in what image formats?:
PRODUCT_IMAGES={"PGE02":{"mesanX" :{"standard":["png"]},
		         "euro4"   :{"standard":["png"]}},
		"PGE03":{"mesanX":{"standard":["png"]},
			 "euro4"  :{"standard":["png"]}
		}
		}

# Which LEGENDS/PALETTES to which products and region:
from smhi_safnwc_legends import *
from pps_array2image import get_cms_modified

PGE02_LEGENDS = {"standard":get_cms_modified()}#,"vv2":get_ctype_vv2()}
PGE02_LEGEND_NAMES = {}

for aid in NWCSAF_MSG_AREAS:
    PGE02_LEGEND_NAMES[aid] = ("standard",)
for aid in NWCSAF_MSG_AREAS_SIRPROD:
    PGE02_LEGEND_NAMES[aid] = ("standard",)
    #PGE02_LEGEND_NAMES[aid] = ("standard","vv2")

PGE03_LEGENDS = {"standard":"height"}
PGE03_LEGEND_NAMES = {}
for aid in NWCSAF_MSG_AREAS:
    PGE03_LEGEND_NAMES[aid] = ("standard",)

#INFORMSIR_SCRIPT="/data/prod/sirexp/sir2/lib/informsirnw.csh"
INFORMSIR_SCRIPT="/data/prod/sirexp/sir2/lib/informsirnwBROKEN.csh"
#SIR_DIR="/data/prod/sirexp/sir2/data"
SIR_DIR="/local_disk/data/sir"
PGE02_SIR_NAMES={"standard":"msg_02a"}
PGE03_SIR_NAMES={"standard":"msg_03a"}

#
SIR_PRODUCTS = {}
SIR_SIGNAL = {}
    
for aid in NWCSAF_MSG_AREAS:
    SIR_PRODUCTS[aid] = {}
    SIR_SIGNAL[aid] = {}
        
for aid in NWCSAF_MSG_AREAS_SIRPROD:
    if aid in ["euro","scan"]:
        SIR_PRODUCTS[aid]["PGE02c"] = [("meteircj","jpg"),("metirccj","jpg")]
        SIR_SIGNAL[aid] = {"PGE02c":1}
        continue
    elif aid in ["eurotv"]:
        SIR_PRODUCTS[aid] = {"PGE02c":[("msg_02c","png"),]}
        SIR_SIGNAL[aid] = {"PGE02c":1}
        continue
    
    SIR_PRODUCTS[aid] = {"PGE01":[],"PGE02":[("msg_02a","tif"),],"PGE02b":[("msg_02b","png"),],
                         "PGE02c":[("msg_02c","png"),],
			 "PGE03":[("msg_03a","tif"),],"PGE04":[("msg_04a","tif"),],
			 "ir9":[("msg_ir9","tif"),],
			 "watervapour_low":[("msg_ir6","tif"),],
			 "watervapour_high":[("msg_ir5","tif"),],
			 "overview":[("msg_ovw","tif"),],
			 "cloudtop":[("msg_clt","tif"),],
			 "nightfog":[("msg_nfog","tif"),],
			 "fog":[("msg_fog","tif"),],
			 "convection":[("msg_conv","tif"),],
			 "greensnow":[("msg_snow","tif"),]
			}


    SIR_SIGNAL[aid] = {"PGE02":0,"PGE03":0,"PGE02b":0,"PGE02c":0,
		       "ir9":0,"watervapour_low":0,"watervapour_high":0,
		       "overview":0,"cloudtop":0,"nightfog":0,
		       "fog":0,"convection":0,"greensnow":0
		      }

SIR_PRODUCTS["scan"]["PGE02c"].append(("meteirct","tif"))
SIR_PRODUCTS["euro"]["PGE02c"].append(("meteoict","tif"))

