setenv ACPG @ACPG_INSTALL_ROOT@
setenv APPLDIR @prefix@
setenv HLHDF_INSTALL_PATH @HLHDF_ROOTDIR@
setenv HDF5_LD_PATH @HDF5_LD_PATH@
setenv SZLIB_LD_PATH @SZLIB_LD_PATH@
setenv ZLIB_LD_PATH @ZLIB_LD_PATH@

# ----------------------------
# python stuff:
setenv PYTHONPATH "${APPLDIR}/scr:${APPLDIR}/cfg:${APPLDIR}/cst:${ACPG}/lib:${ACPG}/scr:${ACPG}/cfg:${PYTHONPATH}"
# ----------------------------

setenv SM_REGION_CONFIGURATION_FILE "${ACPG}/cfg/region_config.cfg"
setenv SM_CFG_FILE "${ACPG}/cfg/pps_config_common.cfg"


setenv LD_LIBRARY_PATH "${HDF5_LD_PATH}:${HLHDF_INSTALL_PATH}/lib:${SZLIB_LD_PATH}:${ZLIB_LD_PATH}:${LD_LIBRARY_PATH}"
setenv LD_RUN_PATH "${HDF5_LD_PATH}:${HLHDF_INSTALL_PATH}/lib:${SZLIB_LD_PATH}:${ZLIB_LD_PATH}:${LD_RUN_PATH}"

setenv PATH /usr/local/bin:/bin:/usr/bin:${ACPG}/scr
