setenv ACPG @ACPG_INSTALL_ROOT@
setenv APPLDIR @prefix@
setenv HLHDF_INSTALL_PATH @HLHDF_ROOTDIR@
setenv HDF5_LD_PATH @HDF5LIB_DIR@
setenv SZLIB_LD_PATH @SZLIB_LD_PATH@
setenv ZLIB_LD_PATH @ZLIB_LD_PATH@
setenv NUMPY_DIR @NUMPY_DIR@

if($?LD_LIBRARY_PATH == 0) then
    setenv LD_LIBRARY_PATH
endif

if($?LD_RUN_PATH == 0) then
    setenv LD_RUN_PATH
endif

if($?PYTHONPATH == 0) then
    setenv PYTHONPATH
endif

# ----------------------------
# python stuff:
setenv PYTHONPATH "${NUMPY_DIR}:${APPLDIR}/lib/python2.5/site-packages:${APPLDIR}/scr:${APPLDIR}/etc:${APPLDIR}/cst:${ACPG}/lib:${ACPG}/scr:${ACPG}/cfg:${HLHDF_INSTALL_PATH}/lib:${PYTHONPATH}"
# ----------------------------

setenv SM_REGION_CONFIGURATION_FILE "${ACPG}/cfg/region_config.cfg"
setenv SM_CFG_FILE "${ACPG}/cfg/pps_config_common.cfg"

setenv ACPG_DATA_DIR @ACPG_DATA_DIR@
setenv SM_USGS_DIR ${ACPG_DATA_DIR}/import/AUX_data/source
setenv SM_AUXILIARY_DIR ${ACPG_DATA_DIR}/import/AUX_data/remapped



setenv LD_LIBRARY_PATH "${APPLDIR}/lib:${HDF5_LD_PATH}:${HLHDF_INSTALL_PATH}/lib:${SZLIB_LD_PATH}:${ZLIB_LD_PATH}:${LD_LIBRARY_PATH}"
setenv LD_RUN_PATH "${HDF5_LD_PATH}:${HLHDF_INSTALL_PATH}/lib:${SZLIB_LD_PATH}:${ZLIB_LD_PATH}:${LD_RUN_PATH}"

setenv PATH ${ACPG}/scr:${PATH}
