[loggers]
keys=root,pp_meteosat09,pp_satellite,pp_coverage, pp_image, pp_geo_image, msg_ctype, msg_ctth

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pp_meteosat09]
level=DEBUG
handlers=consoleHandler
qualname=pp.meteosat09
propagate=0

[logger_pp_satellite]
level=DEBUG
handlers=consoleHandler
qualname=pp.satellite
propagate=0

[logger_pp_coverage]
level=DEBUG
handlers=consoleHandler
qualname=pp.coverage
propagate=0

[logger_pp_image]
level=DEBUG
handlers=consoleHandler
qualname=pp.image
propagate=0

[logger_pp_geo_image]
level=DEBUG
handlers=consoleHandler
qualname=pp.geo_image
propagate=0

[logger_msg_ctype]
level=DEBUG
handlers=consoleHandler
qualname=msg.ctype
propagate=0

[logger_msg_ctth]
level=DEBUG
handlers=consoleHandler
qualname=msg.ctth
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(levelname)s: %(asctime)s : %(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S