import os

# -----------------------------------------------------
def setenvpath(env):
    try:
	return os.environ[env] + "/"
    except:
	print "Environment variable %s not set!"%(env)
	pass
	
    return "." 

# -----------------------------------------------------

APPLDIR="@prefix@"
DATADIR=APPLDIR+"/share/msgpp"
LIBDIR=APPLDIR+"/lib/python2.5/site-packages"
MSG_DIR="@MSG_INSTALL_ROOT@"
EXPORT_DIR="@EXPORT_DIR@"

# Change if needed. "offline", "test", or "prod" 
CONTEXT = "offline"

CTYPEDIR_OUT = EXPORT_DIR+"/Meteosat/MesanX"
CTTHDIR_OUT = EXPORT_DIR+"/Meteosat/MesanX"
CTYPEDIR_IN = MSG_DIR+"/export/PGE02"
CTTHDIR_IN = MSG_DIR+"/export/PGE03"
RGBDIR_OUT = EXPORT_DIR+"/Meteosat/RGBs"
RGBDIR_IN = MSG_DIR+"/tmp"
LOCAL_SIR_DIR="/local_disk/data/sir"

if CONTEXT == "prod":
    FSERVER_CTYPEDIR_OUT = "/data/24/saf/msg/pge"
    FSERVER_CTTHDIR_OUT = "/data/24/saf/msg/pge"
    FSERVER_RGBDIR_OUT = "/data/24/saf/msg/rgb"
    SIR_DIR="/data/24/sirux/sir/data"
    BOKART_OUT="/data/24/bokart"

elif CONTEXT == "test":
    FSERVER_CTYPEDIR_OUT = "/data/temp/saf/msg/pge"
    FSERVER_CTTHDIR_OUT = "/data/temp/saf/msg/pge"
    FSERVER_RGBDIR_OUT = "/data/temp/saf/msg/rgb"
    SIR_DIR="/data/prodtest/sirux/sir/data"
    BOKART_OUT="/data/temp/bokart"
    
elif CONTEXT == "offline":
    FSERVER_CTYPEDIR_OUT = "/local_disk/data/out"
    FSERVER_CTTHDIR_OUT = "/local_disk/data/out"
    FSERVER_RGBDIR_OUT = "/local_disk/data/out"    
    SIR_DIR="/local_disk/data/out"
    BOKART_OUT="/local_disk/data/out"
        




# Parallax correction.
# Make a list of CTTH files to search. If no parallax file is available (poor ctth quality) the
# program will search for the climate-corrected PGEs, and ultimately for the uncorrected PGEs:
MSG_PGE_EXTENTIONS = ["PLAX.CTTH.0.h5","PLAX.CLIM.0.h5","h5"]

MSG_SATELLITE = "met09"
MSG_NUMBER = 2

MSG_AREA = "EuropeCanary"
MSG_AREA_CENTER=(600,1749)
ROWS,COLS=(1200,3000)

DSEC_SLOTS=3600/4 # Slot-frequency considered = 15 minutes

COMPRESS_LVL=6

USGS_DIR = setenvpath("SM_USGS_DIR") 
AUX_DIR=setenvpath("SM_AUXILIARY_DIR")
COAST_FILE = "%s/world_map.ascii"%(USGS_DIR)



# Nordrad product injection:
N2INJECT = "n2inject"
#N2INJECT = "n2injectBROKEN"
N2SERVERS_AND_PORTS = [("brdc",8822),("nordrad",8820)]
#N2SERVERS_AND_PORTS = [("brdc",9999),("nordrad",9999)]
N2INJECT_SCRIPT = "%s/bin/msg_n2inject.ksh"%APPLDIR
#N2INJECT_SCRIPT = "%s/bin/msg_n2injectBROKEN.ksh"%APPLDIR

